(defun allodd (lst)
  (cond ((null lst) t) ; Если список пуст, то все элементы нечетные
        ((oddp (car lst)) (allodd (cdr lst))) ; Если первый элемент нечетный, проверяем остальные
        (t nil))) ; Если первый элемент четный, возвращаем nil
